{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<div class=\'93section-innards section-center\'94>\
.section-inner \{\'85.\}\
.section-center \{\
justify-content: center;\
\}\
.section-top-bottom \{\
justify-content: flex-end;\
align-items: flex-end;\
\}\
\
https://alvarotrigo.com/fullPage/\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Paris, Paris</title>\
	<link href="css/style.css" rel="stylesheet" type="text/css">\
</head>\
<body>\
	<div class="mother-container">\
		<nav class="topnav-menu">\
			PARIS, PARIS\
		</nav>\
		<nav class="topnav-right">\
			<a href="about.html">About</a> <a href="index_fr.html">fr/en</a>\
		</nav>\
		<header class="section" id="intro-dreamyhand">\
			<div class="section-innards">\
				<h1 class="intro">When I waited for you in the bar<br>\
				That night amongst the drunks<br>\
				Who snickered when they tried to laugh,<br>\
				It seemed to me that you came late,<br>\
				And that somebody followed you in the street...</h1>\
				<h2 class="AuthRef">Francis Carco, <em>The Shadow</em>, 1941</h2>\
			</div>\
		</header>\
		<header class="section" id="intro2-fireworks">\
			<div class="section-innards">\
				<h1 class="intro">Lights as they move across the surfaces of the night<br>\
				hide as much as they reveal,<br>\
				alternating illuminations between delight and terror,<br>\
				as any sleepless child knows.</h1>\
			</div>\
		</header>\
		<header class="section" id="intro3-merrygoround">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro4-arcdetriomphe3">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro5-voiepompidou">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro6-stalingrad">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro7-camera">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro8-tourists">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro9-steustache">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro10-toureiffel">\
			<div class="section-innards">\
				<h1 class="intro">Lorem ipsum dolor sit amet, ea latine aliquid<br>\
				deterruisset nam. Ex repudiare aliquando<br>\
				complectitur nec, duo te dicta clita, ad duo<br>\
				omnesque inimicus complectitur. In blandit</h1>\
				<h2 class="AuthRef">Eum Dicta, <em>Ex Repudiare,</em> 19XX</h2>\
			</div>\
		</header>\
		<header class="section" id="intro11-lasamaritaine">\
			<div class="section-innards">\
				<h1 class="intro">A moving light source<br>\
				combined with a slow shutter speed,<br>\
				That was my question to the present moment.<br>\
				A line of interrogation, I see now,<br>\
				as fanciful as it is perplexing.</h1>\
			</div>\
		</header>\
		<footer class="footernav-comments">\
			<em>Comments</em>\
		</footer>\
	</div>\
</body>\
</html>\
\
}